<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
    <title>Predict Hub</title>
	<style>
		.title
		{
			color: rgb(247, 242, 242);
			  
		}
	</style>
</head>
<body>

	<section>
		<nav>																																																																																																																																																																																																																																																																				
			<div class="menu">
			  <div class="logo">
				<a href="homepage.html">PredictHub</a>
			  </div>
			  <ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="contactus.html">Contact</a></li>
				<li><a href = "AboutUs.html">About Us</a></li>
				<li><a href = "learnmore.html">Learn More</a></li>
				
			</ul>
			</div>
		  </nav>
		  </div>
<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Poppins',sans-serif;
		}
		::selection{
		  color: rgb(241, 237, 237);
		  background: rgb(13, 13, 13);
		}
		nav{
		  position: fixed;
		  background: #0d0b26;
		  width: 100%;
		  padding: 10px 0;
		  z-index: 12;
		}
		nav .menu{
		  max-width: 1250px;
		  margin: auto;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  padding: 0 20px;
		}
		.menu .logo a{
		  text-decoration: none;
		  color: #fff;
		  font-size: 35px;
		  font-weight: 600;
		}
		.menu ul{
		  display: inline-flex;
		}
		.menu ul li{
		  list-style: none;
		  margin-left: 7px;
		}
		.menu ul li:first-child{
		  margin-left: 0px;
		}
		.menu ul li a{
		  text-decoration: none;
		  color: #fff;
		  font-size: 18px;
		  font-weight: 500;
		  padding: 8px 15px;
		  border-radius: 5px;
		  transition: all 0.3s ease;
		}
		
		.center{
		  position: absolute;
		  top: 52%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  width: 100%;
		  padding: 0 20px;
		  text-align: center;
		}
		.center .title{
		  color: #fff;
		  font-size: 55px;
		  font-weight: 600;
		}
    		.center .sub_title{
		  color: #fff;
		  font-size: 52px;
		  font-weight: 600;
		}	
		</style>
</section>
    <!-- MAIN IMAGES TYPES OF PRODUCTS YOU ARE GOING TO DISPLAY INFO -->
    <section id="nav-bar">       
		<div class="slider">
	
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="3000">
						<img src="https://i.postimg.cc/5NZ7j0p9/featuredimage1.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:650px;">	
					</div>
					<div class="carousel-item" data-interval="2000">
						<img src="https://i.postimg.cc/d1knqcdZ/featuredimage2.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:650px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/rs5JrGf8/featuredimage3.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:650px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/qR3cPXV8/featuredimage4.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:650px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/PqczVVcX/featuredimage5.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:650px;">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>

            </div>
        </div>

    </section>
    <div class="img"></div>
    <div class="center">
        <div class="hero">
            <h2>Welcome to our Crop Analysis Website</h2>
            <p>Get news and insights on crop production and analysis.</p>
            

        <style>
            .hero {
                  background-repeat: no-repeat;
                  background-size: cover;
                  text-align: center;
                  padding: 30px;
                  color: #fff;
		          font-size: 32px;
		          font-weight: 400;
                  } 
        </style>
	</div>
	</div>
	  <section class="features">
		<h2>Our Features</h2>
		<div class="feature">
		  <img src="Algoimages/feature1prediction.jpg" alt="Feature Image">
		  <h3>Predictions</h3>
		  <a href="secondpage.html">prediction section</a>
		  <p>Explore different parameters and get insights instantly!!</p>
		</div>
		<div class="feature">
		  <img src="Algoimages/feature2statistics.jpg" alt="Feature Image">
		  <h3>Statistics</h3>
		  <a href="visualizations.html">Visuals and Statistics section</a> 
		  <p>Discover visualizations and statisitcs</p>
		</div>
		<div class="feature">
		  <img src="Algoimages/feature3news.jpg" alt="Feature Image">
		  <h3>News</h3>
		  <a href="signin.html">News section</a> 
		  <p>Discover news on crops.</p>
		</div>
	  </section>
<style>
	.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-size: cover;
  color: #fff;
  background-color: #000507;
}

.feature {
  max-width: 300px;
  margin: 20px;
  text-align: center;
}

.feature img {
  width: 100%;
  height: auto;
}
</style>

<section class="newsletter">
	<h2>Subscribe to our Newsletter</h2>
	<style>
		.newsletter{ text-align: center;
				  padding: 30px;
				  color: #fff;
				  font-size: 22px;
				  font-weight: 200;
				  background-color: #080000;
  
				} 
	  </style>
	  
	<form>
	  <input type="email" placeholder="Enter your email address">
	  <a href="signin.html">News section</a> 
	</form>
	<style>
		.a
		{
			color:rgb(234, 228, 228);
		}
		</style>
  </section>

</body>
</html>