<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section>
    <nav>																																																																																																																																																																																																																																																																				
        <div class="menu">
          <div class="logo">
            <a href="homepage.html">PredictHub</a>
          </div>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href = "AboutUs.html">About Us</a></li>
        </ul>
        </div>
      </nav>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    ::selection{
      color: rgb(241, 237, 237);
      background: rgb(34, 20, 76);
    }
    nav{
      position: fixed;
      background: #0d0b26;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }
    nav .menu{
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    .menu .logo a{
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }
    .menu ul{
      display: inline-flex;
    }
    .menu ul li{
      list-style: none;
      margin-left: 7px;
    }
    .menu ul li:first-child{
      margin-left: 0px;
    }
    .menu ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    .center{
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 20px;
      text-align: center;
    }
    .center .title{
      color: #fff;
      font-size: 55px;
      font-weight: 600;
    }
        .center .sub_title{
      color: #fff;
      font-size: 52px;
      font-weight: 600;
    }	
    </style>
  </div>
</section>

<section>
    <div>
        <h1>Visualisation</h1>
    </div>
</section>
<style>
    h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 0 0 20px;
  color: #333;
}

</style>

<div>
  <h1>Select Prediction Algorithm</h1>
  <div class="algorithm-options">
    <a href="http://127.0.0.1:7863">
      <h2>Statewise crop yield based on Production</h2>
     </a>
    <a href="http://127.0.0.1:7864">
      <h2>Year wise yield based on Production</h2>
     </a>
     <a href="http://127.0.0.1:7865">
      <h2>Distribution of total yield</h2>
     </a>
  </div>
</div>
<style>
  body {
font-family: sans-serif;
}

.algorithm-options {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.algorithm-options a {
width: 30%;
background-color: #f2f2f2;
border-radius: 10px;
margin-bottom: 20px;
padding: 20px;
text-decoration: none;
color: #333;
}

.algorithm-options a:hover {
background-color: #ddd;
}

.algorithm-options h2 {
margin-top: 0;
}

.algorithm-options p {
margin-bottom: 0;
}
</style>

<div class="container">
  <h1>About the Dataset</h1>
  <p>Context
    Precision agriculture is in trend nowadays. It helps the farmers to get informed decision about the farming strategy. Here, I present you a dataset which would allow the users to build a predictive model to recommend the most suitable crops to grow in a particular farm based on various parameters</p>
  <div class="section">
    <h2>Variables</h2>
    <ul>
     <li> N - ratio of Nitrogen content in soil</li>
      <li>P - ratio of Phosphorous content in soil</li>
      <li>K - ratio of Potassium content in soil</li>
      <li>temperature - temperature in degree Celsius</li>
      <li>humidity - relative humidity in %</li>
      <li>ph - ph value of the soil</li>
      <li>rainfall - rainfall in mm</li>
  </div>
  <div class="section">
    <h2>Data Source</h2>
    <p>The dataset for predictions was collected from kaggle.com and the visualization dataset from the ourworldindata.org an Research Organization that conducts survey. </p>
</div>

<style>
  .container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

h1 {
font-size: 36px;
margin: 0 0 20px;
color: #333;
}

p {
font-size: 16px;
line-height: 1.5;
margin: 0 0 20px;
color: #333;
}

.section {
margin-bottom: 40px;
}

h2 {
font-size: 24px;
margin: 0 0 20px;
color: #333;
}

ul {
list-style: disc;
margin: 0 0 20px;
padding: 0 0 0 20px;
}

li {
font-size: 16px;
line-height: 1.5;
color: #333;
}

</style>

</body>
</html>
